PORT = _

// Salt for hashing password. Access token and refresh token for JsonWebToken (jwt). You can generate it by using crypto.randomBytes(16).toString('hex').
ACCESS_TOKEN_SERCET_KEY = _
REFRESH_TOKEN_SERCET_KEY = _
REGISTER_SECRET_KEY =_
RESET_PASSWORD_SECRET_KEY =_
SALT = _

// Database connection

NODE_ENV = development

DB_USERNAME = _
DB_PASSWORD = _

// email for sending email
EMAIL = _
EMAIL_PASSWORD = _