PORT=_
SERVER_URL=_
CLIENT_URL=_

// JWT
ACCESS_TOKEN_SERCET_KEY=_
REFRESH_TOKEN_SERCET_KEY=_
REGISTER_SECRET_KEY=_
RESET_PASSWORD_SECRET_KEY=_
NODE_ENV=_

// Bcrypt
SALT=_

// Email
SMTP_EMAIL=_
SMTP_PASSWORD=_


// Database
DB_NAME=_
DB_USER=_
DB_PASSWORD=_

// ADMIN
ADMIN_PASSWORD=_
ADMIN_FIRST_NAME=_
ADMIN_LAST_NAME=_
ADMIN_EMAIL=_
ADMIN_PHONE=_
ADMIN_BIRTH=_